PS_BASE_URL=http://localhost/prestatest
PS_API_KEY=CBHC9ERPHHAIB8R58X132MASVAM3UA7Z

PS_LANG_ID=1
PS_SHOP_ID=1
PS_HOME_CATEGORY_ID=2     # souvent 2 = Home
PS_TAX_RULE_GROUP_ID=1

xml_PATH=./wordPressData/pierrerey.WordPress.2025-12-15.xml
CONCURRENCY=1